# Kinde

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wstik/kinde/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wstik/kinde/: KindeApp.kt  MainActivity.kt
app/src/main/java/com/wstik/kinde/data/enums/: AuthState.kt  ErrorReason.kt  FormError.kt  LoadState.kt
app/src/main/java/com/wstik/kinde/data/models/: AccountOption.kt  ForgotPasswordForm.kt  FormState.kt  LoginForm.kt  ProfileOption.kt  RulesForm.kt  SignUpForm.kt  UserProfile.kt
app/src/main/java/com/wstik/kinde/data/requests/: AgreeRulesRequest.kt  AuthRequest.kt  ForgotPasswordRequest.kt  ResetPasswordRequest.kt  SignUpRequest.kt
app/src/main/java/com/wstik/kinde/data/sources/: AuthDataSource.kt  UserDataSource.kt
app/src/main/java/com/wstik/kinde/data/sources/remote/: AuthService.kt  UserService.kt
app/src/main/java/com/wstik/kinde/data/sources/repositories/: AuthRepository.kt  UserRepository.kt
app/src/main/java/com/wstik/kinde/di/: AppModule.kt  DomainModule.kt  RemoteModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/wstik/kinde/domain/: AgreeRulesUseCase.kt  ForgotPasswordUseCase.kt  GetAuthStateUseCase.kt  GetUserProfileUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  ResetPasswordUseCase.kt  SignUpUseCase.kt  UseCase.kt
app/src/main/java/com/wstik/kinde/presentation/about/: AboutActivity.kt
app/src/main/java/com/wstik/kinde/presentation/account/: AccountActivity.kt  AccountAdapter.kt  AccountViewModel.kt
app/src/main/java/com/wstik/kinde/presentation/adapter/: AdapterItemDiffCallback.kt
app/src/main/java/com/wstik/kinde/presentation/adapter/items/: AccountOptionItem.kt  AdapterItem.kt  ProfileHeaderItem.kt  ProfileOptionItem.kt
app/src/main/java/com/wstik/kinde/presentation/adapter/viewholder/: AdapterItemViewHolder.kt
app/src/main/java/com/wstik/kinde/presentation/auth/: AuthMainActivity.kt
app/src/main/java/com/wstik/kinde/presentation/auth/changepassword/: ChangePasswordActivity.kt
app/src/main/java/com/wstik/kinde/presentation/auth/forgotpassword/: ForgotPasswordActivity.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/wstik/kinde/presentation/auth/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/wstik/kinde/presentation/auth/signup/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/com/wstik/kinde/presentation/deleteaccount/: DeleteAccountActivity.kt
app/src/main/java/com/wstik/kinde/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/wstik/kinde/presentation/inbox/: InboxFragment.kt  InboxViewModel.kt
app/src/main/java/com/wstik/kinde/presentation/main/: MainActivity.kt
app/src/main/java/com/wstik/kinde/presentation/notifications/: NotificationsActivity.kt
app/src/main/java/com/wstik/kinde/presentation/profile/: ProfileAdapter.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/wstik/kinde/presentation/rules/: RulesActivity.kt  RulesViewModel.kt
app/src/main/java/com/wstik/kinde/presentation/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/wstik/kinde/presentation/user/: UserActivity.kt
app/src/main/java/com/wstik/kinde/utils/: ContextExtensions.kt  TaskExtensions.kt
app/src/main/res/color/: selector_button_color.xml  selector_menu_item.xml
app/src/main/res/drawable/: bg_gradient_window.xml  ic_about.xml  ic_account.xml  ic_change_password.xml  ic_delete_account.xml  ic_facebook.xml  ic_google.xml  ic_home.xml  ic_inbox.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_logout.xml  ic_new_message.xml  ic_notifications.xml  ic_profile.xml  ic_report.xml  ic_report_inverse.xml  ic_send_message.xml  ic_share_app.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_auth_main.xml  activity_change_password.xml  activity_delete_account.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_rules.xml  activity_sign_up.xml  activity_splash.xml  activity_user.xml  fragment_home.xml  fragment_inbox.xml  fragment_profile.xml  row_account_option.xml  row_profile_header.xml  row_profile_option.xml  toolbar.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/prod/: google-services.json
app/src/staging/: google-services.json
app/src/test/java/com/wstik/kinde/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
